<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Comandos Anti-Procrastinador</title>
		<link rel="stylesheet" href="comandos.css" />
		<link
			rel="shortcut icon"
			href="./assets/Bot/Logo_v3.png"
			type="image/x-icon"
		/>
	</head>
	<body>
		<header></header>
		<main>
			<div class="comandos">
				<div class="descricao-geral">
					<h2>🔧 Comandos</h2>
					<p>
						Esses são os <code>34</code> comandos disponíveis para o
						Bot Anti-Procrastinador!
					</p>
				</div>
				<ul class="legenda" id="legenda">
					<li>Legenda</li>
					<li>[ ] = parametro obrigatório</li>
					<li>( ) = parametro opcional</li>
				</ul>
				<ul class="filtros">
					<li class="active-bg">Todos</li>
					<li>Estudo</li>
					<li>Diversão</li>
					<li>Informações</li>
					<li>Moderação</li>
				</ul>
				<div class="busca">
					<img src="./assets/search.svg" class="invert" />
					<input
						id="inputBusca"
						type="text"
						placeholder="Buscar..."
					/>
				</div>
				<ul class="lista">
					<li id="ban">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.ban
								<span class="params"> [@pessoa] [razão]</span>
							</h3>
						</div>
						<div class="desc">
							<h4>Bane o usuário marcado!</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.ban
								<mention>@Igor Rocha</mention> Violou as regras
								e fez spam
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								banir
							</p>
						</div>
					</li>
					<li id="cadastro">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.cadastro</h3>
						</div>
						<div class="desc">
							Comando expecifico para o cadastro de novos usuários
						</div>
					</li>
					<li id="clear">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.clear
								<span class="params"> [quantidade]</span>
							</h3>
						</div>
						<div class="desc">
							Apaga as últimas X mensagens naquele canal!
							<p class="sessao">
								<b>Variações:</b><br />
								c
							</p>
						</div>
					</li>
					<li id="config">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.config
								<span class="params"> (opções)</span>
							</h3>
						</div>
						<div class="desc">
							Configurações do servidor
							<p class="sessao">
								<b>Exemplos:</b><br />
								.config cargos remove cic
							</p>
						</div>
					</li>
					<li id="countdown">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.countdown
								<span class="params"> [minutos]</span>
							</h3>
						</div>
						<div class="desc">
							Inicia uma contagem regressiva com o tempo indicado!
							<p class="sessao">
								<b>Exemplo:</b><br />
								.countdown 5
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								cd
							</p>
						</div>
					</li>
					<li id="dm">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.dm
								<span class="params">
									[@pessoa] [mensagem]</span
								>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Envia a mensagem desejada para a pessoa
								especificada!
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.dm
								<mention>@Igor Rocha</mention> Bem vindo ao
								servidor!
							</p>
						</div>
					</li>
					<li id="embed">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.embed
								<span class="params">
									[#canal] [cor] [título] [descrição]</span
								>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Envia um embed no canal indicado, com a cor,
								titulo (caso tenha mais de 1 palavra, separe por
								<code>-</code>) e descrição dadas!
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.embed
								<mention>#💬・global-1</mention>
								<mention style="background-color: #ff76ae"
									>#FF76AE</mention
								>
								Meu-Titulo Descrição do meu embed
							</p>
						</div>
					</li>
					<li id="fecharsala">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.fecharsala</h3>
						</div>
						<div class="desc">
							<h4>
								Apaga a sala de estudos que você criou!<br />Pra
								isso acontecer, você precisa enviar a mensagem a
								partir do chat da sua sala.
							</h4>
							<p class="sessao">
								<b>Variações:</b><br />
								apagarsala
							</p>
						</div>
					</li>
					<li id="filme">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.filme
								<span class="params"> [nome do filme]</span>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Pesquisa o nome do filme/serie.<br />
								Infelizmente todas as informações estão em
								inglês 😕
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.filme avengers endgame <br />
								.serie rick and morty
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								movie, serie
							</p>
						</div>
					</li>
					<li id="fotoaleatoria">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.fotoaleatoria
								<span class="params"> [assuntos]</span>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Envia uma foto aleatória!<br />
								Caso você queira, pode indicar um determinado
								assunto.<br />
								Dica:
								<secret>
									A busca acontece melhor se for feita em
									inglês
								</secret>
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.fotoaleatoria <br />
								.fotoaleatoria cat<br />
								.fotoaleatoria happy cat
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								randompic
							</p>
						</div>
					</li>
					<li id="gif">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.gif
								<span class="params"> [@pessoa] [razão]</span>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Envia um gif ou figurinha!<br />
								Caso você queira, pode indicar um determinado
								assunto.<br />
								Dica:
								<secret>
									A busca acontece melhor se for feita em
									inglês
								</secret>
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.gif cat <br />
								.sticker cat
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								figurinha, sticker
							</p>
						</div>
					</li>
					<li id="git">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.git
								<span class="params"> [pessoa]</span>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Acessa o perfil do GitHub do usuário desejado. É
								possível também acessar os repositórios.
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.git IgorRoc
							</p>
						</div>
					</li>
					<li id="help">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.help
								<span class="params"> (comando)</span>
							</h3>
						</div>
						<div class="desc">
							<h4>Resumo dos comandos do servidor!</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.help<br />
								.help filme
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								h, commands, comando, comandos, ajuda
							</p>
						</div>
					</li>
					<li id="horarioperfeito">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.horarioperfeito</h3>
						</div>
						<div class="desc">
							<h4>Te avisa todos os horarios perfeitos!</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.horarioperfeito
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								hp
							</p>
						</div>
					</li>
					<li id="invite">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.invite</h3>
						</div>
						<div class="desc">
							<h4>Mostra o link de convite do servidor!</h4>
							<p class="sessao">
								<b>Variações:</b><br />
								convite
							</p>
						</div>
					</li>
					<li id="kick">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.kick
								<span class="params"> [@pessoa] [razão]</span>
							</h3>
						</div>
						<div class="desc">
							<h4>Expulsa o usuário marcado!</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.kick
								<mention>@Igor Rocha</mention> Violou as regras
								e fez spam
							</p>
						</div>
					</li>
					<li id="lembrete">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.lembrete
								<span class="params">
									[minutos] (não ser marcado) (mensagem)</span
								>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Faz um lembrete para você pelo tempo determinado
								em minutos, com uma mensagem opcional!<br />
								Caso você não queira ser marcado quando a
								contagem acabar, digite true logo após o tempo.
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.lembrete 30 <br />
								<secret>
									↪ Apenas cria um lembrete de 30 minutos e te
									marca quando chegar a hora
								</secret>
								<br />
								.lembrete 30 true <br />
								<secret>
									↪ Apenas cria um lembrete de 30 minutos e
									manda uma mensagem no mesmo chat onde esse
									comando foi usado
								</secret>
								<br />
								.lembrete 30 Lembrar de entregar a atividade no
								Classroom <br />
								<secret>
									↪ Apenas cria um lembrete de 30 minutos e
									manda ESSA mensagem, te marcando
								</secret>
								<br />
								.lembrete 30 true Lembrar de entregar a
								atividade no Classroom <br />
								<secret>
									↪ Apenas cria um lembrete de 30 minutos e
									manda ESSA mensagem no mesmo chat onde esse
									comando foi usado
								</secret>
								<br />
							</p>
						</div>
					</li>
					<li id="meme">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.meme
								<span class="params">
									[tipo_do_meme] (frase_superior)
									(frase_inferior)</span
								>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Retorna um meme feito por você.<br />
								Use <code>-</code> para separar as palavras.<br />
								Para ver todos os tipos de memes disponíveis,
								<a href="http://apimeme.com" target="_blank"
									>clique aqui</a
								>
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.meme 10-Guy Frase+de+cima Baixo+de+frase
							</p>
						</div>
					</li>
					<li id="msg">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.msg
								<span class="params"> [#canal] [mensagem]</span>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Envia a mensagem desejada para o canal
								especificado!
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.msg
								<mention>#💬・global-1</mention>
								Bom dia!
							</p>
						</div>
					</li>
					<li id="neuralizar">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.neuralizar</h3>
						</div>
						<div class="desc">
							<h4>
								Redefine o canal
								<mention>#❌・sem-professores</mention>!
							</h4>
						</div>
					</li>
					<li id="noticia">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.noticia
								<span class="params"> (país) (assunto)</span>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Retorna uma notícia aleatória, ou sobre um
								determinado assunto.
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.noticia<br />
								<secret
									>↪ Retorna uma notícia aleatória do
									Brasil</secret
								><br />
								.noticia us<br />
								<secret
									>↪ Retorna uma notícia aleatória dos Estados
									Unidos</secret
								><br />
								.noticia bitcoin<br />
								<secret
									>↪ Retorna uma notícia sobre bitcoin, em
									português</secret
								><br />
								.noticia bitcoin us<br />
								<secret
									>↪ Retorna uma notícia sobre bitcoin, em
									inglês</secret
								>
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								news
							</p>
						</div>
					</li>
					<li id="perfil">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.perfil</h3>
						</div>
						<div class="desc">
							<h4>
								Comando especifico para o cadastro no COLCIC!
							</h4>
						</div>
					</li>
					<li id="piada">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.piada</h3>
						</div>
						<div class="desc">
							<h4>Conta uma piada, em inglês, a você!</h4>
							<p class="sessao">
								<b>Variações:</b><br />
								joke
							</p>
						</div>
					</li>
					<li id="ping">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.ping</h3>
						</div>
						<div class="desc">
							<h4>
								Informa a latência atual da conexão
								bot-servidor!
							</h4>
							<p class="sessao">
								<b>Variações:</b><br />
								ms, latencia
							</p>
						</div>
					</li>
					<li id="prefix">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.prefix
								<span class="params">
									[novo prefix / reset]</span
								>
							</h3>
						</div>
						<div class="desc">
							<h4>Altera o prefixo do servidor!</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.prefix ! <br />
								.prefix reset
							</p>
						</div>
					</li>
					<li id="prender">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.prender
								<span class="params"> [@pessoa] [razão]</span>
							</h3>
						</div>
						<div class="desc">
							<h4>Prende/solta o usuário marcado!</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.prender
								<mention>@Igor Rocha</mention>
								Está tumultuando o chat <br />
								.soltar <mention>@Igor Rocha</mention>
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								soltar, prisao
							</p>
						</div>
					</li>
					<li id="promocao">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.promocao
								<span class="params"> [nome do jogo]</span>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Pesquisa o nome do jogo e retorna os melhores
								lugares para compra-lo.
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.promocao gta 5
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								jogo
							</p>
						</div>
					</li>
					<li id="reload">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.reload
								<span class="params"> [comando]</span>
							</h3>
						</div>
						<div class="desc">
							<h4>Recarrega um comando especifico!</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.reload cadastro
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								r
							</p>
						</div>
					</li>
					<li id="sala">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.sala
								<span class="params">
									[nome da sala] [@pessoas] ...</span
								>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Cria uma sala de estudos para você e seus
								amigos!<br />
								Para utilizar, coloque o nome do grupo (sem
								espaços) e marque as pessoas que você quiser
								adicionar ao grupo!
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.sala grupo_de_estudos1
								<mention>@Igor Rocha</mention>
								<mention>@Gabi</mention>
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								grupo
							</p>
						</div>
					</li>
					<li id="serverinfo">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.serverinfo</h3>
						</div>
						<div class="desc">
							<h4>Envia as informações do servidor!</h4>
							<p class="sessao">
								<b>Variações:</b><br />
								si, serverdesc
							</p>
						</div>
					</li>
					<li id="soma">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.soma</h3>
						</div>
						<div class="desc">
							<h4>Faça operações matemáticas!</h4>
							<p class="sessao">
								<b>Variações:</b><br />
								s
							</p>
						</div>
					</li>
					<li id="teste">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.teste
								<span class="params"> ??? </span>
							</h3>
						</div>
						<div class="desc">
							<h4>???</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								???
							</p>
							<p class="sessao">
								<b>Variações:</b><br />
								???
							</p>
						</div>
					</li>
					<li id="uptime">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>.uptime</h3>
						</div>
						<div class="desc">
							<h4>Informa o tempo que eu estou online!</h4>
							<p class="sessao">
								<b>Variações:</b><br />
								up
							</p>
						</div>
					</li>
					<li id="userinfo">
						<div class="title">
							<img
								src="./assets/right-arrow.svg"
								class="icon invert"
							/>
							<h3>
								.userinfo
								<span class="params"> (@pessoa)</span>
							</h3>
						</div>
						<div class="desc">
							<h4>
								Mostra as suas informações ou as do usuário
								mencionado!
							</h4>
							<p class="sessao">
								<b>Exemplo:</b><br />
								.userinfo <br />
								<secret>↪ Mostra as suas informações</secret>
								<br />
								.userinfo <mention>@Igor Rocha</mention> <br />
								<secret>↪ Mostra as informações de Igor</secret>
							</p>
						</div>
					</li>
				</ul>
			</div>
		</main>
		<footer></footer>

		<script>
			var url = new URL(window.location)
			var comando = url.searchParams.get("comando")

			let legenda = document.getElementById("legenda")

			if (comando) {
				let selecionado = document.getElementById(comando)
				selecionado.setAttribute("style", `--custom-top: ${legenda.offsetHeight}px;`)
				selecionado.scrollIntoView()

				selecionado.classList.add("comando-ativo")
				selecionado.addEventListener("mouseleave", removeClass)
			}

			let busca = document.getElementById("inputBusca")
			const comandos =
				document.getElementsByClassName("lista")[0].children

			busca.addEventListener("input", () => {
				for (const comando of comandos) {
					if (comando.id.toString().search(busca.value) != -1) {
						// comando.classList.add("sumir")
						comando.setAttribute("style", "max-height: 500;")
						comando.setAttribute("style", "display: block;")
					} else {
						comando.setAttribute("style", "max-height: 0;")
						comando.setAttribute("style", "display: none;")
					}
				}
			})

			function removeClass(evt) {
				let selecionado = evt.target
				selecionado.classList.remove("comando-ativo")
				selecionado.removeEventListener("mouseleave", removeClass)
			}
		</script>
	</body>
</html>
